.laoli-footer {
    background: #A09B8E;
    overflow: hidden;
}

.laoli-footer-logo-wrapper {
    padding-bottom: 40px;
    border-bottom: 1px dashed rgba(255, 251, 244, .5);

    @media (@M) {
        padding-bottom: 55px;
    }

    @media (@L) {

    }

    @media (@XL) {

    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }
}

.laoli-footer-logo {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
    margin-top: 0;

    @media (@M) {
        width: 320px;
        margin-top: -1px;
    }
}

.laoli-footer-info-wrapper {
    background: url('../footer-back.png');
}

.laoli-footer-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;

    @media (@M) {
        width: 640px;
        padding-top: 50px;
        padding-bottom: 45px;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    @media (@L) {
        width: 920px;
    }

    @media (@XL) {
        width: 1100px;
    }

    @media (@XXL) {
        width: 1340px;
    }

    @media (@XXXL) {
        width: 1820px;
    }
}

.laoli-footer-logo2 {
    width: 100%;
    margin-bottom: 20px;

    @media (@XL) {
        width: fit-content;
        margin-bottom: 0;
    }
}

.laoli-footer-cols {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (@M) {
        width: 443px;
    }

    @media (@L) {
        flex-wrap: nowrap;
    }

    @media (@XL) {
        width: 613px;
    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }
}

.laoli-footer-col {
    width: 50%;
    margin-bottom: 20px;

    @media (@M) {
        width: auto;
        margin-bottom: 0;
    }
}

.laoli-footer-link {
    display: block;

    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFBF4;

    text-decoration: none;
}

.laoli-footer-controls {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 195px;
}

.laoli-footer-switches {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0;
    height: fit-content;

    & form {
        font-size: 0;
        height: fit-content;
    }
}

.laoli-footer-switch {
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    padding: 0 6px;
    flex-shrink: 0;
    margin-bottom: 10px;
}

.laoli-footer-switch__text {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5)
}

.laoli-footer--switch__text_active {
    color: rgba(255, 255, 255, 1)
}

.laoli-footer-control-offer {
    display: block;
    position: relative;
    width: 170px;

    margin: 0 auto;
    height: 30px;

    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFBF4;

    background: url('../negative-corner-back.svg');
}

