.laoli-grid {
    border-top: 1px dashed #DFDFDF;
    padding-top: 20px;
    padding-bottom: 80px;

    @media (@L) {
        padding-bottom: 140px;
    }
}

.laoli-grid-controls {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    @media (@XL) {
        margin-bottom: 80px;
    }
}

.laoli-grid-controls-list {
    display: flex;
    gap: 35px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (@L) {
        gap: 20px;
        margin-bottom: 0;
    }

    @media (@XL) {
        gap: 50px;
    }
}

.laoli-grid-controls-list-item {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #888888;

    flex-shrink: 0;
}

.laoli-grid-controls-list-item_active {
    color: #000000;
}

.laoli-grid-controls-filters {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.laoli-grid-controls-filters-filter {
    position: relative;
    height: 18px;
    padding: 0 7px 0 20px;
    border: 0.5px solid #DFDFDF;
    border-radius: 20px;

    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;

    color: #888888;
    cursor: pointer;

    &:after {
        display: block;
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        border: 0.5px solid #888888;
        border-radius: 50%;

        top: 0;
        bottom: 0;
        left: 7px;
        margin: auto;
    }
}

.laoli-grid-controls-filters-filter_active {
    color: #000000;

    &:after {
        border: 0.5px solid #000000;
    }
}

.laoli-grid-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 320px;
    margin: 0 auto;
    gap: 10px;


    @media (@S) {
        width: 355px;
        gap: 35px;
    }

    @media (@M) {
        width: 675px;
        gap: 35px;
    }

    @media (@L) {
        width: 755px;
        gap: 35px;
    }

    @media (@XL) {
        width: 1150px;
        gap: 35px;
    }

    @media (@XXL) {

    }

    @media (@XXXL) {
        width: 1545px;
        gap: 35px;
    }
}

.laoli-grid-item {
    display: block;
    position: relative;
    overflow: hidden;
    border: 1px dashed #DFDFDF;
    border-radius: 10px;

    width: 160px;
    height: 200px;

    @media (@M) {
        width: 360px;
        height: 420px;
    }

    @media (@L) {
        width: 360px;
        height: 420px
    }
}

.laoli-grid-item-dummy {
    display: block !important;
    width: 160px;

    @media (@M) {
        width: 360px;
    }
}

.laoli-grid-item_with-hover:hover {
    & .laoli-grid-item-pic {
        display: none;
    }

    & .laoli-grid-item-hover-pic {
        display: block;
        opacity: 1;
    }

    & .laoli-grid-item-title {
        color: #fff;

    }

    & .laoli-grid-item-price {
        color: #fff;
    }

}

.laoli-grid-item-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.laoli-grid-item-hover-pic {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .5s;
}

.laoli-grid-item-title {
    position: absolute;
    bottom: 27px;
    left: 0;
    right: 0;
    margin: auto;

    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;

    @media (@M) {
        font-size: 12px;
        line-height: 12px;
        bottom: 41px;
    }
}

.laoli-grid-item-price {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;

    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;

    @media (@M) {
        font-size: 12px;
        line-height: 12px;
        color: #888888;
        bottom: 17px;
    }
}

