.container-home {
    width: 100%;
    margin: 0 auto;

    @media (@M) {
        width: 680px;
    }

    @media (@L) {
        width: 920px;
    }

    @media (@XL) {
        width: 1100px;
    }

    @media (@XXL) {
        width: 1340px;
    }

    @media (@XXXL) {
        width: 1820px;
    }
}


.laoli-home {
    padding-bottom: 60px;

    @media (@M) {
    }

    @media (@L) {
        padding-bottom: 90px;
    }
}

.laoli-home-jumbo {
    position: relative;
    filter: drop-shadow(2px 5px 10px rgba(0, 0, 0, 0.1));
    border-radius: 0px 0px 12px 12px;
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin-bottom: 80px;

    @media (@S) {
        height: 390px;
    }

    @media (@M) {
        border-radius: 12px;
        height: 500px;
    }

    @media (@L) {
        height: 550px;
        margin-bottom: 140px;
    }

    @media (@XL) {
        height: calc(100vh - 155px);
    }
}

.laoli-home-jumbo-pic {
    display: flex;
    width: 100%;
    height: 100%;

    & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.laoli-home-jumbo-button {
    position: absolute;
    bottom: 70px;
    right: 0;
    left: 0;
    margin: auto;


    @media (@S) {
        bottom: 50px;
    }
}

.laoli-home-text1 {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #494540;
    opacity: 0.8;
    margin: 0 auto 40px;

    width: 100%;
    max-width: 920px;
    padding: 0 20px;


    @media (@L) {
        font-size: 40px;
        line-height: 64px;
    }

    @media (@XL) {
        margin-bottom: 60px;
    }
}

.laoli-home-text2 {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #494540;

    width: 280px;
    margin: 0 auto 40px;

    @media (@S) {
        width: 320px;
    }

    @media (@L) {
        width: 480px;
        margin-bottom: 60px
    }
}

.laoli-home-button {
    display: block;
    margin: 0 auto 50px;

    @media (@L) {
        margin-bottom: 80px
    }
}

.laoli-home-pic {
    display: block;
    margin: 0 auto;
    width: 190px;

    @media (@L) {
        width: 275px;
    }

    & img {
        width: 100%;
        height: 100%;
    }
}