.button-red {
  display: block;
  position: relative;
  height: 40px;
  width: fit-content;
  padding: 0 29px;
  font-family: 'TT Hoves';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  border: none;
  z-index: 1;

  cursor: pointer;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 40px;
    background: url('https://cdn.shopify.com/s/files/1/0596/7403/4314/files/button-red-black.svg?v=1732618658');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    content: '';
    width: 51%;
    height: 40px;
    background: url('https://cdn.shopify.com/s/files/1/0596/7403/4314/files/button-red-black.svg?v=1732618658');
    z-index: -1;
    background-position-x: right;
  }
}

.button-red:hover {
  color: #494540;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 40px;
    background: url('../button-red-hover.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    content: '';
    width: 51%;
    height: 40px;
    background: url('../button-red-hover.svg');
    z-index: -1;
    background-position-x: right;
  }
}

.button-white {
  display: block;
  position: relative;
  height: 40px;
  width: fit-content;
  padding: 0 29px;
  font-family: 'TT Hoves';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #B82C36;
  border: none;
  background: transparent;
  z-index: 1;

  cursor: pointer;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 40px;
    background: url('../button-white.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    content: '';
    width: 51%;
    height: 40px;
    background: url('../button-white.svg');
    z-index: -1;
    background-position-x: right;
  }
}

.button-white:hover {
  color: #fff;


  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 40px;
    background: url('../button-red.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    content: '';
    width: 51%;
    height: 40px;
    background: url('../button-red.svg');
    z-index: -1;
    background-position-x: right;
  }
}

.button-white-footer {
  display: block;
  position: relative;
  height: 30px;
  width: 100%;
  padding: 0 24px;

  font-family: 'TT Hoves';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFBF4;
  white-space:nowrap;


  text-decoration: none;
  border: none;
  background: transparent;
  z-index: 1;

  cursor: pointer;
  overflow: hidden;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-white-footer.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-white-footer.svg');
    z-index: -1;
    background-position-x: right;
  }
}

.button-red-banner {
  display: block;
  position: relative;
  height: 30px;
  width: fit-content;
  padding: 0 29px;
  font-family: 'TT Hoves';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  border: none;
  z-index: 1;

  cursor: pointer;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-red-banner.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-red-banner.svg');
    z-index: -1;
    background-position-x: right;
  }
}

.button-red-banner:hover {
  color: #B82C36;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-red-banner-hover.svg');
    z-index: -1;
  }

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    content: '';
    width: 50%;
    height: 30px;
    background: url('../button-red-banner-hover.svg');
    z-index: -1;
    background-position-x: right;
  }
}