.laoli-banner {
    display: none;
    position: relative;

    @media (@M) {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;

        z-index: 3;

        height: 56px;
        background: #000000;

    }

    @media (@L) {
        height: 50px;
    }
}

.laoli-banner ~ .laoli-menu {
    @media (@M) {
        top: 56px;
    }

    @media (@L) {
        top: 50px;
    }
}

.laoli-banner-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.laoli-banner-inner {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
    gap: 25px;

    @media (@XL) {
        gap: 35px;
    }

    @media (@XXL) {
        gap: 100px;
    }
}

.laoli-banner-text {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

    max-width: 300px;

    @media (@L) {
        max-width: 430px;
    }
}

.laoli-banner-dummy {
    position: static;
    opacity: 0;
    pointer-events: none;
}