.laoli-about {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding-bottom: 100px;

    @media (@M) {
        width: 680px;
        padding-bottom: 120px;
    }

    @media (@L) {
        width: 920px;
        padding-bottom: 200px;
    }

    @media (@XL) {
        width: 1067px;
    }
}

.laoli-about-title {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    color: #494540;
    opacity: 0.8;

    margin-bottom: 40px;

    @media (@L) {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 95px;
    }
}

.laoli-about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.laoli-about-text1 {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #494540;
    opacity: 0.8;

    margin: 0 auto;
    margin-bottom: 80px;

    @media (@M) {
    }

    @media (@L) {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 140px;
    }

    @media (@XL) {
        max-width: 920px;
    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }
}

.laoli-about-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;

    @media (@M) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 140px;
    }
}

.laoli-about-col {
    width: 100%;

    @media (@M) {
        width: 340px;
    }

    @media (@L) {
        width: 425px;
    }
}

.laoli-about-col1 {
    margin-bottom: 40px;

    @media (@M) {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.laoli-about-pic {
    display: flex;
    width: 100%;
    height: 100%;

    @media (@M) {
        width: 323px;
        height: 306px;
    }

    @media (@L) {
        width: 452px;
        height: 428px;
    }

    @media (@XL) {

    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }

    & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.laoli-about-text2 {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    color: #494540;
    opacity: 0.8;

    margin-bottom: 20px;

    @media (@L) {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 50px;
    }
}

.laoli-about-text3 {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 22px;
    color: #494540;
}

.laoli-about-text4 {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #494540;
    opacity: 0.8;

    margin: 0 auto;
    margin-bottom: 80px;

    @media (@M) {
    }

    @media (@L) {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 140px;
    }

    @media (@XL) {
        max-width: 920px;
    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }
}

.laoli-about-row2 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 425px;
    margin-bottom: 80px;
    gap: 40px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        gap: unset;
        margin-bottom: 140px;
        max-width: unset;
        width: 100%;
        max-width: 920px;
    }
}

.laoli-about-row2-text {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 22px;
    color: #494540;

    @media (@L) {
        width: 425px;
    }
}

.laoli-about-pic2 {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 70px;

    @media (@M) {
        width: 600px;
        height: 390px;
    }

    @media (@L) {
        width: 920px;
        height: 600px;
        margin-bottom: 140px;
    }


    & img {
        object-fit: cover;
        width: 100%;
    }
}

.laoli-about-stars {
    width: 320px;
    margin: 0 auto;
    margin-bottom: 70px;

    @media (@L) {
        width: 550px;
        margin-bottom: 140px;
    }
}

.laoli-about-button {
    margin: 0 auto;
}