.laoli-info {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding-bottom: 80px;

    @media (@M) {
        width: 440px;
        padding-bottom: 140px;
    }

    @media (@L) {
        width: 690px;
    }

    @media (@XL) {

    }

    @media (@XXL) {

    }

    @media (@XXXL) {

    }
}

.laoli-info-title {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    color: #494540;
    margin-bottom: 40px;

    @media (@L) {
        font-size: 30px;
        line-height: 40px;
    }
}

.laoli-info-content {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #494540;

    & a {
        color: #494540;
        text-decoration: none;
    }

    & span {
        font-family: 'TT Hoves';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #494540;
    }

    & u {
        font-weight: 500;
    }
}