.laoli-responsibility {
    width: 100%;
    height: 100%;
    background: url('../responsibility-xxl.jpg');

    padding-top: 100px;
    padding-bottom: 80px;
    backdrop-filter: blur(30px);
    background-position: center;

    @media (@M) {
        position: absolute;
    }
}

.laoli-responsibility-blur {
    display: block !important;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @media (@M) {
        display: none !important;
    }

}

.laoli-responsibility-title {
    font-family: 'GoudyOlSt BT';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;

    @media (@L) {
        font-size: 30px;
        line-height: 40px;
    }
}

.laoli-responsibility-text {
    width: calc(100% - 60px);
    margin: 0 auto;
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;

    @media (@M) {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 500px;
        height: fit-content;
        padding: 40px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px dashed #A09B8E;
        backdrop-filter: blur(10px);
        border-radius: 25px;
    }

    @media (@L) {
        width: 800px;
    }
}