body {
    position: relative;
    background: #fffbf4 !important;
    display:flex;
    flex-direction:column;
    min-height: 100vh;
    margin:0;
}

body.other-color {
    background: #FFFAF4 !important;
}

a {
    text-decoration: none;
}

.container {
    width: calc(100% - 20px);
    margin: 0 auto;

    @media (@M) {
        width: 680px;
    }

    @media (@L) {
        width: 920px;
    }

    @media (@XL) {
        width: 1100px;
    }

    @media (@XXL) {
        width: 1340px;
    }

    @media (@XXXL) {
        width: 1820px;
    }
}

.laoli-main {
    flex:1;
}

.cursor-pointer {
    cursor: pointer;
}

.menu-padding {

    @media (@M) {
    }

    @media (@L) {
    }
}

.laoli-cart-item-info-remove {
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #494540;
    opacity: 0.3;
}

.section-header.shopify-section-group-header-group {
    z-index: unset;
}

.visualy-hidden {
    opacity: 0;
    pointer-events: none;
}

// fix for temp cart
.cart-item {
    @media (max-width: 719px) {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        border-top: 1px solid grey !important;
        padding-top: 60px !important;
    }
}

.cart-item:first-child {
    @media (max-width: 719px) {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        border-top: none !important;
        padding-top: 0 !important;
    }
}





